user@Ant-Arush-ATR1181 atlas % npm list 
atlas@0.0.1 /Users/user/Documents/GitLab/atlas
├── @alch/alchemy-web3@1.4.7
├── @babel/core@7.26.10
├── @babel/preset-env@7.26.9
├── @babel/runtime@7.26.10
├── @bitsler/tron-address@1.2.0
├── @emurgo/react-native-haskell-shelley@npm:@emurgo/csl-mobile-bridge@5.1.3 invalid: "github:Emurgo/csl-mobile-bridge#v5.1.3" from the root project
├── @ethersproject/shims@5.7.0
├── @javascript-obfuscator/estraverse@5.4.0
├── @mindinventory/react-native-stagger-view@1.2.1
├── @notifee/react-native@9.1.8
├── @react-native-anywhere/polyfill-base64@0.0.1-alpha.0
├── @react-native-async-storage/async-storage@1.24.0
├── @react-native-clipboard/clipboard@1.16.1
├── @react-native-community/blur@4.4.1
├── @react-native-community/cli-platform-android@15.0.1
├── @react-native-community/cli-platform-ios@15.0.1
├── @react-native-community/cli@15.0.1
├── @react-native-community/datetimepicker@8.3.0
├── @react-native-community/netinfo@11.4.1
├── @react-native-firebase/app@21.12.0
├── @react-native-firebase/messaging@21.12.0
├── @react-native-masked-view/masked-view@0.3.1
├── @react-native/babel-preset@0.77.0
├── @react-native/eslint-config@0.77.0
├── @react-native/metro-config@0.77.0
├── @react-native/typescript-config@0.77.0
├── @react-navigation/bottom-tabs@7.2.1
├── @react-navigation/native@7.0.15
├── @react-navigation/stack@7.1.2
├── @reduxjs/toolkit@2.6.1
├── @robbywh/react-native-zendesk-messaging@1.1.3
├── @segment/analytics-react-native@2.20.4
├── @segment/sovran-react-native@1.1.3
├── @sendgrid/mail@8.1.4
├── @sentry/react-native@6.3.0
├── @siddomains/sidjs@0.1.29
├── @solana/buffer-layout@4.0.1
├── @solana/spl-token@0.4.13
├── @solana/web3.js@1.98.0
├── @spritz-finance/api-client@0.3.2
├── @taquito/rpc@20.1.2
├── @taquito/signer@20.1.2
├── @taquito/taquito@20.1.2
├── @tradle/react-native-http@2.0.1
├── @transak/react-native-sdk@2.0.5
├── @trustwallet/wallet-core@4.2.14
├── @types/jest@29.5.14
├── @types/react-test-renderer@18.3.1
├── @types/react@18.3.18
├── @uniswap/sdk-core@3.2.6
├── @uniswap/smart-order-router@3.13.2
├── @uniswap/v2-sdk@3.0.1
├── @uniswap/v3-sdk@3.9.0
├── @walletconnect/jsonrpc-types@1.0.4
├── @walletconnect/react-native-compat@2.19.1
├── @walletconnect/utils@2.19.1
├── @walletconnect/web3wallet@1.16.1
├── add@2.0.6
├── assert@2.1.0
├── asyncstorage-down@4.2.0
├── atob@2.1.2
├── axios@1.8.3
├── babel-plugin-dotenv-import@3.0.1
├── base-64@1.0.0
├── big-integer@1.6.52
├── bip32@5.0.0-rc.0
├── bip39@3.1.0
├── bip84@0.2.9
├── bitcoinjs-lib@6.1.7
├── bitcore-lib-cash@10.8.0
├── bitcore-lib-dodge@npm:bitcore-lib@0.15.0 invalid: "github:buraktt/bitcore-lib-dogecoin" from the root project
├── bitcore-lib@10.8.0
├── bitcore-mnemonic@10.8.0
├── browserify-zlib@0.2.0
├── buffer@6.0.3
├── conseiljs-softsigner@5.0.6
├── conseiljs@5.3.0
├── console-browserify@1.2.0
├── constants-browserify@1.0.0
├── crypto-js@4.2.0
├── dns.js@1.0.1
├── dogecoin-bip84@0.0.5
├── domain-browser@5.7.0
├── ed25519-hd-key@1.3.0
├── eslint@8.57.1
├── ethereum-ens@0.8.0
├── ethereum-private-key-to-address@0.0.7
├── ethers@5.7.2
├── eventemitter2@6.4.9
├── events@3.3.0
├── fast-text-encoding@1.0.6
├── htmlparser2-without-node-native@3.9.2
├── https-browserify@1.0.0
├── immer@10.1.1
├── inversify@6.2.1
├── jail-monkey@2.8.3
├── javascript-obfuscator@4.1.1
├── jest@29.7.0
├── jetifier@2.0.0
├── jsbi@3.2.5
├── link@2.1.1
├── lodash@4.17.21
├── lottie-ios@4.5.0
├── lottie-react-native@7.1.0
├── moment@2.30.1
├── native-base@3.4.28
├── node-rsa@1.1.1
├── obfuscator-io-metro-plugin@2.1.3
├── patch-package@8.0.0
├── path-browserify@1.0.1
├── prettier@2.8.8
├── process@0.11.10
├── promise-retry@2.0.1
├── punycode@2.3.1
├── querystring-es3@0.2.1
├── react-native-actionsheet@2.4.2
├── react-native-app-intro-slider@4.0.4
├── react-native-biometrics@2.2.2
├── react-native-bip39@2.3.0
├── react-native-camera@4.2.1
├── react-native-charts-wrapper@0.6.0
├── react-native-config@1.5.5
├── react-native-crypto@2.2.0
├── react-native-device-info@14.0.2
├── react-native-drag-sort@2.4.4 invalid: "file:CustomModules/react-native-drag-sort" from the root project
├── react-native-easy-toast@2.3.0
├── react-native-encrypted-storage@4.0.3
├── react-native-event-listeners@1.0.7
├── react-native-fast-image@8.6.3
├── react-native-flash-message@0.4.2
├── react-native-fs@2.20.0
├── react-native-gesture-handler@2.20.2
├── react-native-get-random-values@1.11.0
├── react-native-htmlview@0.17.0
├── react-native-image-picker@7.2.3
├── react-native-inappbrowser-reborn@3.7.0
├── react-native-keyboard-aware-scroll-view@0.9.5
├── react-native-keyboard-manager@6.5.16-0
├── react-native-keychain@9.2.3
├── react-native-level-fs@3.0.1
├── react-native-linear-gradient@2.8.3
├── react-native-localization@2.3.2
├── react-native-modal-datetime-picker@18.0.0
├── react-native-notification-sounds@0.5.8
├── react-native-os@1.2.6
├── react-native-permissions@5.2.4
├── react-native-popup-menu@0.16.1
├── react-native-push-notification@ extraneous
├── react-native-qr-decode-image-camera@ extraneous
├── react-native-qr-image-reader@1.0.5
├── react-native-qrcode-svg@6.3.15
├── react-native-qrcode@0.2.7
├── react-native-randombytes@3.6.1
├── react-native-reanimated@3.17.1
├── react-native-safe-area-context@5.1.0
├── react-native-screens@4.5.0
├── react-native-select-dropdown@4.0.1
├── react-native-sensitive-info@5.5.8
├── react-native-shimmer-placeholder@2.0.9
├── react-native-smooth-pincode-input@1.0.9
├── react-native-ssl-pinning@1.5.8
├── react-native-store-version@1.4.1
├── react-native-svg@15.11.2
├── react-native-swipe-list-view@3.2.9
├── react-native-udp@4.1.7
├── react-native-url-polyfill@2.0.0
├── react-native-version-check@3.4.7
├── react-native-vision-camera@4.6.4
├── react-native-vlc-media-player@1.0.80
├── react-native-webview-invoke@0.6.2
├── react-native-webview@13.13.1
├── react-native@0.77.0
├── react-redux@9.2.0
├── react-test-renderer@18.3.1
├── react@18.3.1
├── readable-stream@1.0.33
├── redux-persist@6.0.0
├── redux-thunk@3.1.0
├── redux@5.0.1
├── rn-fetch-blob@0.12.0
├── rn-nodeify@10.3.0 invalid: "github:tradle/rn-nodeify" from the root project
├── simple-pancakeswap-sdk@1.1.1 invalid: "file:CustomModules/simple-pancakeswap-sdk" from the root project
├── socket.io-client@4.8.1
├── stream-browserify@1.0.0
├── string_decoder@1.3.0
├── text-encoding-polyfill@0.6.7
├── text-encoding@0.7.0
├── timers-browserify@2.0.12
├── tron-station-sdk@0.1.3
├── tronstation@1.0.1
├── tronweb@6.0.1
├── tty-browserify@0.0.1
├── typescript@5.0.4
├── unfetch@4.2.0 invalid: "file:CustomModules/unfetch" from the root project
├── url@0.11.4
├── util@0.10.4
├── vm-browserify@0.0.4
├── wallet-address-validator@0.2.4
├── web-encoding@1.1.5
└── yarn@1.22.22
